# Avoid the need to define --lxcpath as /var/lib/lxc is default everywhere & create udev overrides

L+ /var/lib/lxc/android - - - - ../../../usr/lib/lxc/android
f /etc/udev/rules.d/60-persistent-v4l.rules
f /etc/udev/rules.d/90-alsa-restore.rules
f /etc/udev/rules.d/90-alsa-ucm.rules
